[uwsgi]                                                                                                                  
chdir=/root/essaywriter/backend/writer/                                                                                    
module=writer.wsgi:application

socket=/root/essaywriter/backend/writer/script/uwsgi.sock

daemonize=/root/essaywriter/backend/writer/script/uwsgi.log

workers = 20

threads = 10

#http=0.0.0.0:8082
socket=0.0.0.0:8082
static-map=/static=/root/essaywriter/frontend/static                                                                                               
uid=root                                                                                  
gid=root                                                                                                          
master=true                                                                         
vacuum=true                                                                    

